{"flutter":{"platforms":{"android":{"default":{"projectId":"sharemedia-kaizendeveloper","appId":"1:391674684432:android:f9e6a2c88fb68d822f5695","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharemedia-kaizendeveloper","configurations":{"android":"1:391674684432:android:f9e6a2c88fb68d822f5695"}}}}}}