{"flutter":{"platforms":{"android":{"default":{"projectId":"sharemedia-kaizendeveloper","appId":"1:391674684432:android:37bcc6a8f0acae852f5695","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharemedia-kaizendeveloper","configurations":{"android":"1:391674684432:android:37bcc6a8f0acae852f5695"}}}}}}